{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "serve": "live-server"
  },
  "author": "Sam Weber",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
